server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  server_tokens off;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  # bots and curl users
  # if ($http_user_agent = "") {
  #   return 403;
  # }

  # if ($scheme = http) {
  #   return 301 https://$host$request_uri;
  # }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /humans.txt  { access_log off; log_not_found off; }

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

}
